Welcome to >>> Qt4 VTK Tutorial <<<
Licensed as LGPLv3

Author: Alfredo Metere

e-mail: alfredo.metere@mmk.su.se

This is a simple tutorial demonstrating how to use Qt4 GUI framework together with VTK.



